dataset_row	predicted_ccsd	xyz_path
1361	-964.4325521975	Structures/structure1361.xyz
1438	-964.4325601932	Structures/structure1438.xyz
2069	-964.4327166850	Structures/structure2069.xyz
2583	-964.4325691548	Structures/structure2583.xyz
2618	-964.4326336408	Structures/structure2618.xyz
3141	-964.4327304141	Structures/structure3141.xyz
3314	-964.4325676327	Structures/structure3314.xyz
3401	-964.4325865590	Structures/structure3401.xyz
4858	-964.4325527289	Structures/structure4858.xyz
5026	-964.4325970059	Structures/structure5026.xyz
5431	-964.4325584735	Structures/structure5431.xyz
